<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/hamburgers.css" rel="stylesheet">
    <script async src="js/script.js"></script> 

    <title>Chris Creguer—UX Designer</title>

 </head>

<body>

  <nav class="navbar">
    <div class="content-limiter">
      <a class="logo" href="index.html">
        <div>
          Chris Creguer
        </div>
      </a>

      <button class="hamburger hamburger--collapse" type="button">
        <span class="hamburger-box">
          <span class="hamburger-inner">
          </span>
        </span>
      </button>

      <ul class="navbar-list">
        <a href="index.html" class="active"><li>Work</li></a>
        <a href="about.html"><li>About</li></a>
      </ul>
    </div>
  </nav>

  <div class="overlay-menu">
    <ul class="navbar-list-mobile">
      <a href="index.html" class="active"><li>Work</li></a>
      <a href="about.html"><li>About</li></a>
    </ul>
  </div>

  

  <main>
    <div class="hero">
      <div class="content-limiter">
        <div class="hero-text">
          <h1 class="hero-text-summary">
            <span class="hero-text-summary-position">
              UX Designer
            </span>  
            based in Chicago. Currently creating at 
            <a href="https://www.colsa.com/systems-software-engineering/" target="_blank">
              <span class="hero-text-summary-company">COLSA</span>.
            </a>
          </h1> 
        </div>
      </div>
    </div>



    <div class="projects-list">

      <a href="which_year.html" class="card-size-40">
        <div class="project-card which-year-card card-layout-vertical">
          <div class="project-card-content-wrapper">
            <div class="project-card-text-content">
              <h2 class="project-card-title">WhichYear</h2>
              <span class="project-card-subtitle">Daily game with over 300,000 plays</span>
              <ul class="tags">
                <li>UI Design</li>
                <li>UX Research</li>
                <li>Full-Stack</li>
              </ul>
            </div>
            <div class="project-card-image-container">
              <img class="project-card-image" src="img/previews/whichyear_preview.png" alt="WhichYear game screenshots">
            </div>
          </div>
        </div>
      </a>

      <a href="finvera.html" class="card-size-60">
        <div class="project-card finvera-card card-layout-horizontal">
          <div class="project-card-content-wrapper">
            <div class="project-card-text-content">
              <h2 class="project-card-title">Finvera</h2>
              <span class="project-card-subtitle">News site for a fintech startup</span>
              <ul class="tags">
                <li>UI Design</li>
                <li>Front-End</li>
              </ul>
            </div>
            <div class="project-card-image-container">
              <img class="project-card-image" src="img/previews/finvera_preview.png" alt="Finvera Homepage Screenshot">
            </div>
          </div>
        </div>
      </a>

      <a href="walk-up-match.html" class="card-size-60 project-card-row2-short">
        <div class="project-card walkupmatch-card card-layout-horizontal">
          <div class="project-card-content-wrapper">
            <div class="project-card-text-content">
              <h2 class="project-card-title">WalkupMatch</h2>
              <span class="project-card-subtitle">Spotify Wrapped meets MLB</span>
              <ul class="tags">
                <li>UI Design</li>
                <li>Graphic Design</li>
                <li>Full-Stack</li>
              </ul>
            </div>
            <div class="project-card-image-container">
              <img class="project-card-image" src="img/previews/walkup_match_preview.png" alt="WalkupMatch application screenshot">
            </div>
          </div>
        </div>
      </a>
      
      <a href="profile_tool.html" class="card-size-40 project-card-row2-short">
        <div class="project-card profile-card card-layout-vertical">
          <div class="project-card-content-wrapper">
            <div class="project-card-text-content">
              <h2 class="project-card-title">Profile</h2>
              <span class="project-card-subtitle">Charge tracking tool for contractors</span>
              <ul class="tags">
                <li>UI Design</li>
                <li>UX Research</li>
                <li>Front-End</li>
              </ul>
            </div>
            <div class="project-card-image-container">
              <img class="project-card-image" src="img/previews/profile_preview.png" alt="Profile tool screenshot">
            </div>
          </div>
        </div>
      </a>

      <a href="tamatracker.html" class="card-size-40">
        <div class="project-card tamatracker-card card-layout-vertical">
          <div class="project-card-content-wrapper">
            <div class="project-card-text-content">
              <h2 class="project-card-title">TamaTracker</h2>
              <span class="project-card-subtitle">Progress tracker with complex animations</span>
              <ul class="tags">
                <li>UI Design</li>
                <li>Graphic Design</li>
                <li>Motion Design</li>
              </ul>
            </div>
            <div class="project-card-image-container">
              <img class="project-card-image" src="img/previews/tamatracker_preview.png" alt="TamaTracker app screenshot">
            </div>
          </div>
        </div>
      </a>

      <a href="https://dribbble.com/chris_creguer" target="_blank" class="card-size-60">
        <div class="project-card dribbble-gallery-card card-layout-horizontal">
          <div class="project-card-content-wrapper">
            <div class="project-card-text-content">
              <div class="flex"><h2 class="project-card-title">Dribbble Gallery</h2><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z" fill="currentColor"/></svg></div> 
              <span class="project-card-subtitle">Design artifacts from various solo projects</span>
              <ul class="tags">
                <li>UI Design</li>
                <li>Graphic Design</li>
              </ul>
            </div>
            <div class="project-card-image-container">
              <img class="project-card-image" src="img/previews/dribbble_preview.png" alt="Dribbble gallery preview">
            </div>
          </div>
        </div>
      </a>

    </div>

  </main>

  <footer>    
    <div class="content-limiter">
      <p class="footer-copyright"> © 2024 Chris Creguer</p>
      <ul class="footer-icons-list">
        <li>
          <a href="https://www.linkedin.com/in/chriscreguer/" target="_blank">
            <img class="footer-icon" alt="linkedin" src="img/icon/linkedin.png">
          </a>
        </li>
        <li>
          <a href="about.html">
            <img class="footer-icon" alt="email" src="img/icon/email.png">
          </a>
        </li>
      </ul>
    </div>
  </footer>

  </body>
  </html>